NEXT_PUBLIC_GOOGLE_ANALYTICS=G-962LYZ7Z75
NEXT_PUBLIC_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQngiudS0JvThA
yfUJAadkEIGczquK+TZ3AgDXDHcdeAAjw84HwTRH/hSZwNSIGL1EVnDuYFBl5Q7E
YVGPpXSD6AqsKh9UupE+Y9pzvhkcdIYKgBkih0hc6hNd34HOhoDND4k1jl+xCQHM
XpnRW1HUyk8qP1rwho6pwSHnmkALiB3rMz5RZay3+iobfLXXw8UZajUXNLA2S0tM
6HlEdYUTlhQYSN5glcxdfAZ0zAPaLyyRKI/XPPrPR0Z0H5ZI7L0tJWVRrc4zsDuD
2Qblx6iC0SiHlRpPhKdZG72Ag/9OR6SFw2MeUJgNxYiMva+CcRHWfDGDDI+kVrdF
hfOJVXR7AgMBAAECggEAFp/k+iKcGU/Ln38nk2v5/uipXduuD/raFMsDU083Rdtj
TH2qRP4HkP01t70Jb58bO6OSSM/qODrAwLx7L3R2r+2E5soErtgy80y5/s5xg7wB
Y3ckArIgP29lXUtllQPSSSrzqvq/VwBOkR77WJCqTcUJE+BeGPLG2xMmfaslYfqV
eFmFncPzAw6UUUVs9sPoFnOx/IkFjx+nI6sbnUaW4+GvYAu11es9RBt+M0PyMIyL
kC7rmihfEck7BUxTqeE/Lsw+UsCc1BybFyF28j0Lx+biqERnGpMuuHqy7ahxaKec
6q9HS4cJ6gGRNgvow1FDcN7unIWmV+XiyIZ8ktCHNQKBgQDvIYgqTLcd53j6cwoJ
YTxZoNN1ya9/RwfNJujhf76JmhQjAZX9CVVu6tVPDXBic3zmJcSeHOmoQQ1ZfoLw
nxWVwyij0azpAO5dXO9hWHCIiuSGd9WnAv1W9pG4apt4Rt7A3FbVxoZIQ/ITkziH
O9z/SU4baJzaid72FVxluFWGNQKBgQDfVXSeqQyJoKtHLu51x8Xc4TY4cSj7HjlO
4YAvm5MViPBPgJbl9ur1gSzfm94JS8ze29J0wnLUjtPpKJC1XCb33kZordbOFZ7w
1kQIJRXuWuolSeWwPiEC6/hGcifhl+oQ+uiLuqYB4ROUZYRDg+9C7+3CINaUnPjI
nHEL9aml7wKBgQClyzvbCAFVzGzGSAhHZJExGx5BZio1NowkIrwHzEfQo3EerDTP
kS8YjdyCyLCIscWA0+K0NRuTOjcFO3+RUNroULzWh8M4cRrSxGJ7vZOYN6QlzuPk
vV/kcWOq1s8f3xMF6D6UTOZBKEqoY8Qnjsu0e6CZxDgsFLbvKvQ62kkBmQKBgB0T
Lv+I2o0AUcwOnBTRUT0URM7MTJ2ErclLKjkIc/mVvlNbVknR/3y+uGzUCfAD4kQR
MjDpL7HkdkogcdZqjNgwI9J070YdIngQLQMycMx7IYiBOlnbfMi4l7X0HqUL9fkH
8UZfokUUXEwxeyqe/oMkYTuossbeOLVFSKJZ9SAZAoGAMpa1HGe0XacztUPxPUeL
2trzGw/R290lw3K4jQo1jeVQukrcbYbmzOgW/TTSsMS+jARrirGGelb/m/I682A1
+f1uCScHv4oY5aLccrj20aoLoHl+KM3mkeN1F7TQrXEcHZ4UCzwec8Xbh05rKPKG
WNDwGkDqmzMtvuyUyMqC3rc=
-----END PRIVATE KEY-----"
NEXT_PUBLIC_CLIENT_EMAIL=main-service-account@kometa-tabory.iam.gserviceaccount.com
NEXT_PUBLIC_SPREADSHEET_ID=18hsaYzsDeiWBat6yvAj2FcLoF5iUo6BaSojareMaNqo
NEXT_PUBLIC_SENDGRID_API_KEY=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
